[
{
"version":"0.0.9.2",
"supported":
    {
    "lookup":"Brum will analyse a list of ip-addresses (must be a JSON file) ",
    "report":"Brum will use a file created by *analyse* and generate information about this file",
    "getroothints":"Brum will download all the Authorative Hint Root servers from IANA",
    "getrootzone":"Brum will download all the Authorative Root servers from IANA"
    },
"workers":7
}
]
